<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<c:set var="root" value="${pageContext.request.contextPath}" />
<c:set var="rPath" value="${root}/resources" />
<c:set var="pPath" value="${root}/path" />
<c:set var="ver" value="1.0.0.2" />
<c:set var="userInfo" value="${sessionScope.userInfo}" />
<script charset="utf-8" type="text/javascript">
	var root = "${root}";
	var rPath = "${rPath}";
	var pPath = "${pPath}";
</script>
<!-- CSS FILES -->
<link rel="stylesheet" href="${rPath}/css/bootstrap.min.css?${ver}">
<link rel="stylesheet" href="${rPath}/css/flexslider.css?${ver}">
<link rel="stylesheet" href="${rPath}/css/main.css?${ver}">
<link rel="stylesheet" href="${rPath}/css/responsive.css?${ver}">
<link rel="stylesheet" href="${rPath}/css/animate.min.css?${ver}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?${ver}">
<link rel="stylesheet" type="text/css" href="${rPath}/css/star/starability-all.min.css"/>

<!-- JS FILES -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js?${ver}"></script>
<script src="${rPath}/js/bootstrap.min.js?${ver}"></script>
<script src="${rPath}/js/jquery.flexslider-min.js?${ver}"></script>
<script src="${rPath}/js/retina.min.js?${ver}"></script>
<script src="${rPath}/js/modernizr.js?${ver}"></script>
<script src="${rPath}/js/main.js?${ver}"></script>
<script src="${rPath}/js/common.js?${ver}"></script>


<script src="https://service.iamport.kr/js/iamport.payment-1.1.5.js" type="text/javascript"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>



<c:if test="${userInfo.admin eq 1}">
<script type="text/javascript">

	var webSocket = new WebSocket('ws://localhost/alarm');
	webSocket.onerror = function(event) {
		onError(event)
	};
	webSocket.onopen = function(event) {
		onOpen(event)
	};
	webSocket.onmessage = function(event) {
		onMessage(event)
	};
	var allow;
	function onMessage(event) {
		var data = JSON.parse(event.data);
		
			///////////////////////////////여기손보다가 끝남!!!!!! 2018-03-21
			console.log(data);
			console.log(data.msg);
			console.log(data.msg.msList);
			console.log(data.msg.tesrt);
			console.log(data.msg.length);
			var sendMsg="";
		if(data.msg.msList!=null){
			for(var i=0;i<data.msg.msList.length;i++){
				sendMsg+=data.msg.msList[i]+" "+data.msg.tesrt[i]+"개 \r\n";
			}
			var splitE = data.hallNo;
			splitE = splitE.split(',');
			sendMsg+= splitE[1]+"인석 \r\n"; 
			//sendMsg +=data.hallNo
			sendMsg+= " [도착예상시간: "+data.param.getInTime+"분] \r\n";
			allow = confirm(sendMsg + " 예약이 들어왔습니다. 받으시겠습니까?");
		}else{
			console.log(data);
			alert(data.msg);
			
		}
		if(allow){
			send(data.senderId,allow,data);
		}else{
			send(data.senderId,allow);
		}
	}
	function onOpen(event) {
	}
	function onError(event) {
		alert(event.data);
	}
	function send(userId,allow,data) {
		console.log(data);
		var msg = {"msg" : allow,"target" : userId,"data" : data};
		webSocket.send(JSON.stringify(msg));
	}
</script>
</c:if>