<%@page import="co.kr.hungrybunny.vo.UserInfoVO"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%
UserInfoVO ui=new UserInfoVO();
String root=request.getContextPath();
ui=(UserInfoVO)session.getAttribute("userInfo"); 
String adminMenu="";
String adminUrl="";
String loginMenu = "Login";
String loginUrl ="http://localhost/path/user/login";
String updateUser="";
String updateUserUrl="";
String res="";
String resUrl="";
if(ui!=null){
	updateUser="개인정보변경";
	updateUserUrl="http://localhost/path/user/checkPwd";
	loginMenu = "Logout";
	loginUrl = root+"/user/logout";
	res = "예약확인";
	resUrl = "http://localhost/path/reservation/confirmRes";
	if (ui.getAdmin()==1){
		adminMenu="MYshop";
		adminUrl="http://localhost/path/user/admin";
	}
}

%>

<body>
<!-- Header Section -->
<section class="tophead" role="tophead"> 
  <!-- Navigation Section -->
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="#">Hungry Bunny</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="/">Home</a></li>
          <li><a href="<%=loginUrl%>"><%=loginMenu%></a></li>
          <li><a href="${pPath}/reservation/shopCa">Reservation</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="<%=resUrl%>"><%=res%></a></li>
          <li><a href="<%=updateUserUrl%>"><%=updateUser%></a></li>
          <li><a href="<%=adminUrl%>"><%=adminMenu%></a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- Navigation Section --> 
</section>
<!-- Header Section --> 
</body>